class Solution {
    public List<List<String>> solveNQueens(int n) {
      List<List<String>> res=new ArrayList<List<String>>();
        
        char[][] board=new char[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                board[i][j]='.';
            }
        }
        
        dfs(0,board,res);
        
        return res;
        
    }
    
    private void dfs(int col,char[][] board,List<List<String>> res){
      
         if(col==board.length){
                   res.add(construct(board));
               return;}        

        for(int row=0;row<board.length;row++){
                  if(isValid(row,col,board)){
                      board[row][col]='Q';
                      dfs(col+1,board,res);
                      board[row][col]='.';
                     }
               }
    }
    
    private boolean isValid(int row,int col,char[][] board){
         int dumrow=row;
        int dumcol=col;
      
        while(row>=0&&col>=0){
              if(board[row][col]=='Q') return false;
                row--; col--;
               }

             row=dumrow;
            col=dumcol;
                 while(col>=0){
              if(board[row][col]=='Q') return false;
                col--;
               }
        
             row=dumrow;
            col=dumcol;
                 while(col>=0 && row<board.length){
              if(board[row][col]=='Q') return false;
                col--;
                row++;
               }

     return true;
    }

    private List<String> construct(char[][] board){
       List<String> res=new LinkedList<String> ();
       for(int i=0;i<board.length;i++){
         String s=new String(board[i]);
         res.add(s);
         }
 return res;
     }
}
